component.ts
===================

export class EmployeeComponent implements OnInit {

employees =new Array();
msg:string;

 x:Employee =new Employee() ; //it automatically display the table data
//x:{}; when click it display the table data

  constructor() { 

    this.employees.push(new Employee(201,"visu","unemployee",1000) );
    this.employees.push(new Employee(202,"madhu","teacher",1200) );
    this.employees.push(new Employee(203,"vijay","student",700) );
    this.employees.push(new Employee(204,"sashi","student",800) );  

    this.msg=`Employees Count ${this.employees.length}`;




    

  }


===================================
 date1= new Date();                           oustside of method
date2=this.date1.getFullYear();
  ============================= 
  
  //   msge:string=" ";

  // status(){
  //   var d=new Date();
  //   var day=d.getDay();
    
  
  //   if(day == 0){
  //     this.msge="today is sunday";
  //   }
  //     else if(day==6){
  //     this.msge=`today is saturday`;
  //     }
  //     else{
  //     this.msge=`today we have office`;
  //     }
  //}
//==========================================================







  selectRow(i){
       //this.x=this.employees[i]; immediate update 
         this.x= JSON.parse(JSON.stringify(this.employees[i]));
         
      //  for cloning
  }

  deleteRow(i){
    this.employees.splice(i,1);
    this.msg=`Employees Count ${this.employees.length}`;

  }

  addRow(){
    if(this.x.id==null){
    this.msg=`Employees Count ${this.employees.length}`;
    }
    else{
      this.employees.push(this.x);
      this.msg=`Employees Count ${this.employees.length}`;
      console.log(this.employees);
    }
  }

  updateRow(){
    for(var i=0;i<this.employees.length;i++){
      if(this.employees[i].id==this.x.id)
        this.employees[i]=this.x;
      
    }
  }

  ngOnInit() {
  }

}

class Employee{
  id:number;
  ename:string;
  job:string;
  salary:number;
  

  constructor(id?:number,ename?:string,job?:string,salary?:number){
    this.id=id;
    this.ename=ename;
    this.job=job;
    this.salary=salary;
    
  }
}


component.html
=========================

<table class="table table-bordered table-striped table-hover">
    <thead>
    <tr class="danger">
        <th>INDEX</th>
        <th>ID</th>
        <th>ENAME</th>
        <th>JOB</th>
        <th>SALARY</th>
       <th>OPERATIONS</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let e of employees; let i=index" class="success">
        <td>{{i+1}}</td>
        <td class="info">{{e.id}}</td>
        <td>{{e.ename}}</td>
        <td>{{e.job}}</td>
        <td>{{e.salary}}</td>
        <td><button (click)="selectRow(i)" class="btn btn-primary">Select</button> &nbsp;<button (click)="deleteRow(i)" class="btn btn-danger">Delete</button></td>
    </tr>
</tbody>
</table>

<h4>Employees Count is {{msg}}</h4>

<h3>{{date | date: 'yyyy/mm/dd'}}</h3>

<!-- ID:{{x.id}}<br>
Ename:{{x.ename}}<br>
Job:{{x.job}}<br>
Salary:{{x.salary}} -->

ID:<input type="number" [(ngModel)]="x.id"><br>
Ename:<input type="string" [(ngModel)]="x.ename"><br>
Job:<input type="string" [(ngModel)]="x.job"><br>
Salary:<input type="number" [(ngModel)]="x.salary"><br>
<button (click)="addRow();x={}">Add Row</button>
<button (click)="updateRow()">Update Row</button>

<button (click)="x={}">Clear All</button>



<button (click)="status()">status</button>

<h1>{{msge}}</h1>