country.service.ts
=================

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';

@Injectable({
  providedIn: 'root'
})
export class CountryService {

  url:string="http://localhost:3000/countries";
  url2:string="http://localhost:3000/states";
  url3:string="http://localhost:3000/cities";
  constructor(private _http:HttpClient) { }

  getCountry(){
   return this._http.get(this.url);
  }

  getState(obj){
    return this._http.get(`${this.url2}/?country_id=${obj}`);
  }

  getCity(obj2){
    return this._http.get(`${this.url3}/?state_id=${obj2}`);
  }


}


dependent-select.component.ts
================================


import { Component, OnInit } from '@angular/core';
import { CountryService } from '../country.service';

@Component({
  selector: 'app-dependent-select',
  templateUrl: './dependent-select.component.html',
  styleUrls: ['./dependent-select.component.css']
})
export class DependentSelectComponent implements OnInit {

  countryData:any=[];
    stateData:any=[];
    cityData:any=[];
  constructor(private _csService:CountryService) { }


  getState(event){
    // let coun={
    //   country_id:event.target.value
    // };
      this._csService.getState(event).subscribe((res)=>{
        console.log(res);
        this.stateData=res;
      });
	this.cityData=null;
      // console.log(event);
  }


  getCity(event){
      this._csService.getCity(event).subscribe((res)=>{
        console.log(res);
        this.cityData=res;
      })
  }

  ngOnInit() {
    this._csService.getCountry().subscribe( (data)=>{
      this.countryData=data;
      console.log(this.countryData);
    });
  }

}


dependent-select.component.html
==============================

<form class="col-sm-8 col-sm-offset-2">

  <div class="form-group">
    <label>country</label>
    <select class="form-control" name="country" [(ngModel)]="country" (change)="getState($event.target.value)">
      <option value="">select country</option>
      <option *ngFor="let countries of countryData" value="{{countries.id}}">{{countries.country}}</option>
    </select>
  </div>

  <div class="form-group">
    <label>state</label>
    <select class="form-control" name="state" [(ngModel)]="state" (change)="getCity($event.target.value)">
      <option value="">select state</option>
      <option *ngFor="let states of stateData" value="{{states.id}}">{{states.state}}</option>
    </select>
  </div>

  <div class="form-group">
    <label>city</label>
    <select class="form-control" name="city" [(ngModel)]="city">
      <option value="">select city</option>
      <option *ngFor="let cities of cityData">{{cities.city}}</option>
    </select>
  </div>


</form>


db.json
==========

{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "users": [
    {
      "name": "vadla viswanath",
      "mobile": "9441403658",
      "dob": "2020-03-08",
      "id": 1
    },
    {
      "name": "viswanath",
      "mobile": "9764138746",
      "dob": "1994-02-24",
      "id": 2
    },
    {
      "name": "Line Chart Widget",
      "mobile": "+919441403658",
      "dob": "2020-03-16",
      "id": 3
    }
  ],
  "countries": [
    {
      "id": 1,
      "country": "India"
    },
    {
      "id": 2,
      "country": "USA"
    }
  ],
  "states": [
    {
      "id": 1,
      "state": "Andhra Pradesh",
      "country_id": 1
    },
    {
      "id": 2,
      "state": "Telangana",
      "country_id": 1
    },
    {
      "id": 3,
      "state": "Tamilnadu",
      "country_id": 1
    },
    {
      "id": 4,
      "state": "Delhi",
      "country_id": 1
    },
    {
      "id": 5,
      "state": "NewYork",
      "country_id": 2
    },
    {
      "id": 6,
      "state": "wasington",
      "country_id": 2
    },
    {
      "id": 7,
      "state": "dallas",
      "country_id": 2
    }
  ],
  "cities": [
    {
      "id": 1,
      "city": "kurnool",
      "state_id": 1
    },
    {
      "id": 2,
      "city": "Hyd",
      "state_id": 2
    },
    {
      "id": 3,
      "city": "chennai",
      "state_id": 3
    },
    {
      "id": 4,
      "city": "jersy",
      "state_id": 6
    },
    {
      "id": 5,
      "city": "sanfransisco",
      "state_id": 7
    }
  ]
}