service.ts
==================

import { Injectable } from '@angular/core';
import {HttpClient} from '@angular/common/http';

@Injectable({
  providedIn: 'root'
})
export class CustomersService {

  customers:customer[];
  url:string='http://localhost:3000/customers';
  constructor(private _http:HttpClient) { }

   getCustomersFromApi(){
    this._http.get<customer[]>(this.url).subscribe(data => this.customers=data);
    return this.customers;
   }

}

class customer{
  id:number;
  Ename:string;
  email:string;
  designation:string;
}


component.ts
=======================

import { Component, OnInit } from '@angular/core';
import {CustomersService} from '../customers.service';

@Component({ 
  selector: 'app-customers',
  templateUrl: './customers.component.html',
  styleUrls: ['./customers.component.css'],
  providers:[CustomersService]
})
export class CustomersComponent implements OnInit {

  customers:customer[];

  constructor(private _cstr:CustomersService) {  }

  getCustomers(){
    this.customers=this._cstr.getCustomersFromApi();
  }

  ngOnInit() {
  }

}

class customer{
  id:number;
  Ename:string;
  email:string;
  designation:string;
}


component.html
============================

<p>customers works!</p>


<button (click)='getCustomers()'>Display Data</button>

<div class="container">
    <h1>Root Component Consume API</h1>
    
    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Designation</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let s of customers">
            <td>{{s.id}}</td>
            <td>{{s.Ename}}</td>
            <td>{{s.email}}</td>
            <td>{{s.designation}}</td>
        </tr> 
    </tbody>
    </table>
    
    </div>
