component.ts
===================
constructor(private http3:HttpClient,private _router2:Router) { 
    this.http3.get<user1[]>(this.url).subscribe(y=>this.users3=y);
  }

  uname:string;
  pwd:number;
  users3:user1[];
  //=======
    user:any={};
    // u:any={};
    url:string='http://localhost:3000/users3';


  submit(){
    this.http3.post(this.url,this.user,{headers:new HttpHeaders({"content-type":"application/json"})}).subscribe(()=>alert("row added successfully"));
    console.log(this.user);
  }

  userFunc(uname,pwd):boolean{
    var status=false;
    for(let u of this.users3){
      if(u.username ==this.uname && u.password == this.pwd){
          status=true;
          break;
      }
    }
    return status;
  }

  login(){
    if(this.userFunc(this.uname,this.pwd)){
      alert("login details correct");
      this._router2.navigate(['./dashboard']);
    }
     else
     alert("login details wrong"); 
    
  }



user1.ts
==============

 class user1{
  username:string;
  password:number;
}

component.html
=======================

<form>
    username:<input type="text" [(ngModel)]="user.username" name="username"> <br>
    password:<input type="number" [(ngModel)]="user.password" name="password"><br>
    MobileNumber:<input type="number" [(ngModel)]="user.mobile" name="mobile"><br>
    Email:<input type="email" name="email" [(ngModel)]="user.email"><br>
    Gender:<input type="radio" value="male" name="gender" [(ngModel)]="user.gender">male
            <input type="radio" value="female" name="gender" [(ngModel)]="user.gender">female<br>
     languages:<select [(ngModel)]="user.languages" name="languages">
         <option>English</option>
         <option>Telugu</option>
         <option>Hindi</option>
     </select>       <br>

     <button (click)="submit();user={}">Submit</button>
</form> <br><br>

<form>
    username:<input type="text" name="uname" [(ngModel)]="uname"> <br>
    password:<input type="number" name="pwd" [(ngModel)]="pwd"> <br>
    <button (click)="login()">Login</button>
</form>