search.component.ts
==========================

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-search',
  templateUrl: './search.component.html',
  styleUrls: ['./search.component.css']
})
export class SearchComponent implements OnInit {

  // users:user[]=[];
  users=[];
  // user2:user=new user();
  user2:any={};
  search:string="";
  age=[18,19,20,21,22,23,24,25];


  date1= new Date();
  date2=this.date1.getFullYear();


  

  eusers:user[]=[
     new user("visu",25,"male",true),
     new user("suma",22,"female",false),
     new user("guna",18,"male",true)
  ];

  constructor() { 
    this.users=this.eusers;
    //  this.users.push(new user("visu",25,"male",true));
    //  this.users.push(new user("suma",22,"female",false));
    //  this.users.push(new user("guna",18,"male",true));
   
  }

reset(){
  this.user2={};
}

  add(){
    this.users.push(this.user2);
  }
  
  Search(){
    this.users=this.eusers.filter((emp)=>{
      return emp.ename.toLowerCase().indexOf(this.search.toLowerCase())>=0;
    });
  }


  ngOnInit() {
  }

}


class user{
  ename:string="";
  age:number;
  gender:string="";
  check:boolean;

  constructor(a,b,c,d){
    this.ename=a;
    this.age=b;
    this.gender=c;
    this.check=d;
  }
}


search.component.html
=================================

<p>search works!</p>

<div class="container">
    <div class="row">
<form class="form-horizontal col-sm-6">
    <input type="text" [(ngModel)]="user2.ename" name="ename" class="form-control">

    <select [(ngModel)]="user2.age" name="age" class="form-control">
        <option *ngFor="let ag of age">{{ag}}</option>
    </select>

    <input type="radio" [(ngModel)]="user2.gender" name="gender" value="Male">Male
    <input type="radio" [(ngModel)]="user2.gender" name="gender" value="Female">Female

    <input type="time" [(ngModel)]="user2.time" name="time">


    <input type="checkbox" [(ngModel)]="user2.check" name="check">

    <div *ngIf="user2.check">
        <button class="btn btn-info" (click)="add()">Add</button>
    </div>
   
    <button class="btn btn-warning" (click)="reset()">Reset</button>
</form>

<form class="col-sm-6">
    <input type="text" name="search" [(ngModel)]="search" class="form-control">
    <button class="btn btn-primary btn-sm" (click)="Search()">Search</button>
</form>

</div>
</div>

<h4>{{date2}}</h4>


<div class="row">
<div class="card col-sm-3" *ngFor="let user1 of users">
    <div class="card-body" >
        <h4>{{user1.ename}}</h4>
        <h4>{{user1.age}}</h4>
        <h4>{{user1.time}} </h4>
        <h4>{{user1.gender}}</h4>
        <h4>{{user1.check}}</h4>
    </div>
</div>
</div>
