todo-list.component.html
========================
<input type="text" [(ngModel)]="data">
<button (click)="add()">Add</button>

<ul *ngFor="let data of ArrayData">
    <li (click)="strike2(data.list)" [style.textDecoration]="data.txt?'line-through':none">{{data.list}}</li>
</ul>


todo-list.component.ts
========================
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-todo-list',
  templateUrl: './todo-list.component.html',
  styleUrls: ['./todo-list.component.css']
})
export class TodoListComponent implements OnInit {

  constructor() { }
  user=new user2();
  ArrayData=[];
  data:string="";
  add(){
    // this.user=new user2();
    this.user.list=this.data;
    this.ArrayData.push(this.user);
    this.data="";
  }
  ngOnInit() {}

  strike2(data){
    // this.ArrayData[i].txt=!this.ArrayData[i].txt;
   
    this.ArrayData.forEach(i=> {
        if(i.list==data){
           i.txt=!i.txt; 
        } 
      });
  }


  // strike2(i){
  //   this.ArrayData[i].list.strike();
  // }



  // strikeLine2:boolean=false;
  // strike2(){
  //   this.strikeLine2=!this.strikeLine2;
  // }
}


class user2{
    list:string;
    txt:boolean=false;
    
}

todo-list.component.css
========================

.strikeLine{
    text-decoration: line-through;
}