parent.component.ts
=========================

import { Component, OnInit } from '@angular/core';
import { ParentService } from '../parent.service';

@Component({
  selector: 'app-parent',
  templateUrl: './parent.component.html',
  styleUrls: ['./parent.component.css']
})
export class ParentComponent implements OnInit {

  shareData:string='Share data from one component to onother component';

object={name:"madhu",id:1};

  indiaPop:number=120;
  constructor(private pserve:ParentService) {
    this.pserve.indiaPopulation=this.indiaPop;
   }

  ngOnInit() {
    
  }

}

parent.component.html
===============================

<p>parent works!</p>

<input type="number" [(ngModel)]='indiaPop'>

<app-child [s]="shareData"></app-child>



child.component.ts
========================

import { Component, OnInit, Input } from '@angular/core';
import { ParentService } from '../parent.service';

@Component({
  selector: 'app-child',
  templateUrl: './child.component.html',
  styleUrls: ['./child.component.css']
})
export class ChildComponent implements OnInit {

  @Input() s:string;

  indiapop:number;

  title='visu Angular Project';
  constructor(private pservice:ParentService) {
    this.indiapop=this.pservice.indiaPopulation;
   }

  ngOnInit() {
  }

}


child.component.html
===========================

<h2>{{s}}</h2>

<h3>{{indiapop}}</h3> 


parent.service.ts
=============================

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class ParentService {


  indiaPopulation:number;

  constructor() { }
}
