app.component.ts
======================

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  fileSize: boolean;
  uploadfile(e) {
    console.log(e);
   
    var size = e.srcElement.files[0].size;
    console.log(size);
    if (size > 1000000) {
      this.fileSize = true;
      alert("file size exceeded 1MB");
      console.log(this.fileSize);
      e.target.value = "";



    }
    else {
      console.log(this.fileSize)
      this.fileSize = false;

    }

  }
}


app.component.html
==================
<div class="border border-danger">

<div class='container-fluid align '>
  <h6>1.Upload file and accept only its size is less than 1MB..If exceeds 1mb don’t accept </h6>
<input type="file" (change)="uploadfile($event)">

<div *ngIf='fileSize'>
  <p>size should be less than 1MB</p>
</div>
</div>
</div>

app.component.css
====================

.align{
    align-content: center;
    padding:5%;
    text-align: center;

}
.box{
    padding: 20px;
    
}