npm install ngx-avatar --save

app.module.ts
=================

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { RouterModule ,Routes} from '@angular/router';
import { AvatarModule } from "ngx-avatar";

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { HomeComponent } from './home/home.component';
import { HttpClientModule } from '@angular/common/http';


const mylink:Routes=[
  {
  path:'home',
  component:HomeComponent
},
{
  path:'login',
  component:LoginComponent
}
]
@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    HomeComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    RouterModule.forRoot(mylink),
    AvatarModule,
    HttpClientModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


app.component.html
=====================

<div class="align border border-danger">
    <h6>If profile pic not displayed take the firstname (Ojas) and Lastname (Technologies) and display OT
        </h6>
    <a  class="align" routerLink="/login">click here to enter details</a>
  
    <router-outlet></router-outlet>

login.component.html
===========================

<ngx-avatar facebookId="1508319875"></ngx-avatar>
    <ngx-avatar size="50"  name={{proname}}></ngx-avatar>
  <ngx-avatar size="50"  name="visu suma"></ngx-avatar>
<form style="padding: 29px;">
        <div *ngIf='click'>
  <label style="padding-right: 38px;">firstname  : </label>
  <input type="text" name="firstname" [(ngModel)]="firstname"><br><br>
 <label style="margin-right: 35px;">Lastname : </label>
  <input type="text" name="lastname" [(ngModel)]="lastname"><br><br>
  
  <button (click)="pp()">Click</button>

</div>
</form>


login.component.ts
===========================

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {

  constructor(private route:Router) { }
  click:boolean=true;

  ngOnInit() { }

  firstname='';
  lastname='';
  proname='';

 pp(){
   console.log(this.firstname[0]);
   console.log(this.lastname[0]);
   this.proname=this.firstname+" "+this.lastname;
   console.log( this.proname);
  //  localStorage.setItem("pp",this.proname);
  //  this.route.navigate(['/avatar']);
   this.click=false;
 }


}

=====================
	No need to use
home.component.html
===========================

<h6 class="align">Welcome</h6>
<ngx-avatar  class="align" size="50"  name={{proname}}></ngx-avatar>


home.component.ts
===========================

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-home',
  templateUrl: './home.component.html',
  styleUrls: ['./home.component.css']
})
export class HomeComponent implements OnInit {
  proname;

  constructor() { }

  ngOnInit() {
    // this.proname=localStorage.getItem("pp");
  }

}
